animations {
  id: "New Animation"
  images {
    image: "/main/img/dragon/Dragon-walk_0.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_1.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_10.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_11.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_12.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_13.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_14.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_15.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_16.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_17.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_18.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_19.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_2.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_20.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_3.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_4.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_5.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_6.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_7.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_8.png"
  }
  images {
    image: "/main/img/dragon/Dragon-walk_9.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 24
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
