local range = require("utils.range")
local dbg = require("utils.dbg")
--require("utils.debug")

go.property("health", 5)
go.property("hostile", true)

function init(self)
	-- добавить в карту объектов	
	send_obj_pos()
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	--/main/player.script
	--msg.post("default:/player#player", "damage", {damage = 1})
	--msg.post("player#player", "damage", {damage = 1})
end

function on_message(self, message_id, message, sender)
	if message_id == hash('take_turn') then
		
		if go.check_in_range_square(0, go.get_position('/player')) and self.hostile then
			print('player close')
			--dbg.log(go.get_position('/player'))
			--msg.post(hash('/player#player'), 'damage', {damage = 1})
			--attack_player()
		end
		
		next_turn()
	end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

function next_turn()
	send_obj_pos()
	msg.post('level#map', 'take_turn')
end
