local range = require("utils.range")
local dbg = require("utils.dbg")
--require("utils.debug")

go.property("health", 5)

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	--/main/player.script
	--msg.post("default:/player#player", "damage", {damage = 1})
	--msg.post("player#player", "damage", {damage = 1})
end

function on_message(self, message_id, message, sender)
	if message_id == hash('take_turn') then
		if go.check_in_range_square(0, go.get_position('/player')) then
			print('player close')
			--dbg.log(go.get_position('/player'))
			msg.post('/player#player', 'damage', {damage = 1})
			--attack_player()
		end
	end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end


