go.property('temp', false)

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	--go.set("#label", "outline.w", 0)
	if self.temp then
		local label_pos = go.get_position('#label')
		go.set_position(vmath.vector3(0, label_pos.y+1, 0), '#label')
		if label_pos.y > 100 then
			go.delete()
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('scrolling_line') then
		--local msg = factory.create('#msg_label_factory', nil, nil, {temp = true})
		label.set_text('#label', message.text)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
