local defos = require("utils.defos")

go.property("turn", 0)

function init(self)
	defos.disable_window_resize()
	
	msg.post('#calm_theme', 'play_sound', {gain = 0.1})
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("next_turn") then
        self.turn = self.turn + 1
        label.set_text("#label_turn", self.turn)
        go.set("#label_turn", "color", vmath.vector4(0, 0.2, 0.5, 1))
    end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
