local range = require("utils.range")
local dbg = require("utils.dbg")
local dd = require("main.scripts.dd5.dd5")
--require("utils.debug")

go.property('hostile', true)

go.property('str', 0)
go.property('dex', 0)
go.property('con', 0)
go.property('int', 0)
go.property('wis', 0)
go.property('cha', 0)

--go.property('class', hash('fighter'))

go.property('level', 1)

go.property('hp', 0)
go.property('ac', 0)


function init(self)
	self.class = 'mage'
	
	self.str = dd.roll_create()
	self.dex = dd.roll_create()
	self.con = dd.roll_create()
	self.int = dd.roll_create()
	self.wis = dd.roll_create()
	self.cha = dd.roll_create()
	
	self.hp = dd.get_max_hit_die(self) + dd.get_mod(self.con)
end

function final(self)
	msg.post('/level#battle_order', 'remove', {id = go.get_id()})
	msg.post('/player#main', 'remove_from_list', {id = go.get_id()})
	print('enemy was deleted')
end

function update(self, dt)
	--/main/player.script
	--msg.post("default:/player#main", "damage", {damage = 1})
	--msg.post("player#main", "damage", {damage = 1})
	
    label.set_text("#label_hp", self.hp)
    local red = vmath.vector4(1, 0, 0, 1.0)
    go.set("#label_hp", "color", red)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('take_turn') then
		
		--scroll_msg('turn taken')
		
		--local msg_label = factory.create('#msg_label_factory', nil, nil, {temp = false})
		--local msg_label = factory.create('#msg_label_factory', nil, nil, {temp = true})
		--msg.post(msg_label, 'scrolling_line', {text = 'test'})
		--print(msg_label)
		
		--msg.post('#msg_label_factory', 'new_line', {'turn taken'})
		
		--msg.post(msg_label, 'new_line', {msg = 'turn taken'})
		--label.set_text(msg_label, 'turn taken')
		
		if go.check_in_range_square(0, go.get_position('/player')) and self.hostile then
			print('player close')
			--dbg.log(go.get_position('/player'))
			msg.post('/player#main', 'damage', {damage = 1})
			--attack_player()
		end
		
		next_turn()
	end
	
	if message_id == hash("damage") then
        self.hp = self.hp - message.damage
        scroll_msg('-' .. message.damage)
        if self.hp <= 0 then
            go.delete()
        end
    end
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end