local defos = require("utils.defos")
local inspect = require("utils.inspect")



--local id = go.get_id()
--go.set(id,'battle_order_active',0)

T_SIZE = 16

function init(self)
	defos.disable_window_resize()
	
	--msg.post('#calm_theme', 'play_sound', {gain = 0.1})
end

function final(self)

end

function update(self, dt)
	-- тут должен быть цикл из объектов и их ходов
	-- вместо этого пока что хардкод

	--particlefx.play('/particle_test#particlefx')
	--particlefx.play('/particle_test2#particlefx1')
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
end

function on_reload(self)
end